# This config file generates/fits omega pi0 for up tp spin 2 states based on amplitude analysis expansion by model by Adam Szczepaniak & Vincent Mathieu
#####################################
####    THIS IS A CONFIG FILE    ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##          (word) means optional)
##
##  include       <file>
##  define        <word> (defn1) (defn2) (defn3) ...
##  fit           <fitname>
##  keyword       <keyword> <min arguments> <max arguments>
##  reaction      <reaction> <particle1> <particle2> (particle3) ...
##  data          <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc         <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum           <reaction> <sum> (sum2) (sum3) ...
##  amplitude     <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##                  <value1> <value2> ("fixed"/"real")
##  scale         <reaction> <sum> <amp> <value or [parameter]>
##  constrain     <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute       <reaction> <sum> <amp> <index1> <index2> ...
##  parameter     <par> <value> ("fixed"/"bounded"/"gaussian") 
##                  (lower/central) (upper/error)
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################

# NOTE: This config file is a copy of the "truth" file, but allows the amplitude 
# parameters to all float freely. This means when this file is passed using the --truth
# flag of submit.py, a single fit is performed that is initialized at the generated
# values, but allowed to roam around the parameter space.
# The directories this file is run in MUST include a bestFitPars.txt file that contains
# the scale parameter obtained from the truth fits

# useful masses and widths
define b1 1.235 0.142
parameter 1p_mass 1.235 fixed
parameter 1p_width 0.142 fixed
parameter 1m_mass 1.465 fixed
parameter 1m_width 0.4 fixed

parameter dalitz_alpha 0.1212 fixed
#0.1212 0.112 #0.1201 0.109

parameter dalitz_beta 0.0257 fixed
#0.0257 0.023 # 0.0302 0.026

parameter dalitz_gamma 0.0 fixed
#0 0.029 #0 0.019

parameter dalitz_delta 0.0 fixed
#0 0 #0 0 #not used in 2020 JPAC paper

define dalitz [dalitz_alpha] [dalitz_beta] [dalitz_gamma] [dalitz_delta] 

fit omegapi
normintfile omegapi truth.ni

genmc omegapi ROOTDataReader anglesOmegaPiPhaseSpace.root 
accmc omegapi ROOTDataReader anglesOmegaPiPhaseSpaceAcc.root
data omegapi ROOTDataReader anglesOmegaPiAmplitude_0.root

# some definitions for adjusting the beam polarization
define beamconfig beam.config
define angle 0.0
define fraction 0.35

reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi ImagNegSign RealNegSign RealPosSign ImagPosSign Bkgd

# Vec_ps_refl: Vector-Pseudoscalar amplitude in reflectivity basis
#   following omegapi_amplitude by A. Foda with extension to reflectivity basis, similar Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : spin
# argument 2 : spin_proj
# argument 3 : l
# argument 4 : real (+1) or imaginary (-1) part
# argument 5 : 1 + (+1/-1) * P_gamma
# argument 6 : polarization angle
# argument 7 : beam properties config file or fixed polarization
# argument 8-11: dalitz parameters for 3-body vector decay

# amplitude naming convention: [refl][spin parity][spin_proj][l]
#	[refl] = p or m
#	[spin parity] = 0-, 1+, 1-, 2+, 2-, etc.
#	[spin_proj] = m2, m, 0, p, p2
#	[l] = s, p, d, f, etc.

#############################################################
#amplitude omegapi::sum_name::amp_name Vec_ps_refl spin spin_proj l real sign angle fraction dalitz

############################ spin 1 parity +1 ##################################

loop LOOPAMP1p 1pps 1p0s 1pms 1ppd 1p0d 1pmd
loop LOOPM1p +1 0 -1 +1 0 -1
loop LOOPL1p 0 0 0 2 2 2
amplitude omegapi::ImagNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p  -1  -1  angle fraction omega3pi
amplitude omegapi::ImagNegSign::LOOPAMP1p BreitWigner [1p_mass] [1p_width] 1 2 345
amplitude omegapi::RealNegSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p  +1  -1  angle fraction omega3pi
amplitude omegapi::RealNegSign::LOOPAMP1p BreitWigner [1p_mass] [1p_width] 1 2 345
amplitude omegapi::ImagPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p  -1  +1  angle fraction omega3pi
amplitude omegapi::ImagPosSign::LOOPAMP1p BreitWigner [1p_mass] [1p_width] 1 2 345
amplitude omegapi::RealPosSign::LOOPAMP1p Vec_ps_refl 1 LOOPM1p LOOPL1p  +1  +1  angle fraction omega3pi
amplitude omegapi::RealPosSign::LOOPAMP1p BreitWigner [1p_mass] [1p_width] 1 2 345

scale omegapi::ImagNegSign::LOOPAMP1p [par_scale]
scale omegapi::RealNegSign::LOOPAMP1p [par_scale]
scale omegapi::ImagPosSign::LOOPAMP1p [par_scale]
scale omegapi::RealPosSign::LOOPAMP1p [par_scale]
constrain omegapi ImagNegSign LOOPAMP1p omegapi RealPosSign LOOPAMP1p
constrain omegapi RealNegSign LOOPAMP1p omegapi ImagPosSign LOOPAMP1p

############################ spin 1 parity -1 ##################################

loop LOOPAMP1m 1mpp 1m0p 1mmp
loop LOOPM1m +1 0 -1
loop LOOPL1m 1 1 1
amplitude omegapi::ImagNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m  -1  -1  angle fraction omega3pi
amplitude omegapi::ImagNegSign::LOOPAMP1m BreitWigner [1m_mass] [1m_width] 1 2 345
amplitude omegapi::RealNegSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m  +1  -1  angle fraction omega3pi
amplitude omegapi::RealNegSign::LOOPAMP1m BreitWigner [1m_mass] [1m_width] 1 2 345
amplitude omegapi::ImagPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m  -1  +1  angle fraction omega3pi
amplitude omegapi::ImagPosSign::LOOPAMP1m BreitWigner [1m_mass] [1m_width] 1 2 345
amplitude omegapi::RealPosSign::LOOPAMP1m Vec_ps_refl 1 LOOPM1m LOOPL1m  +1  +1  angle fraction omega3pi
amplitude omegapi::RealPosSign::LOOPAMP1m BreitWigner [1m_mass] [1m_width] 1 2 345

scale omegapi::ImagNegSign::LOOPAMP1m [par_scale]
scale omegapi::RealNegSign::LOOPAMP1m [par_scale]
scale omegapi::ImagPosSign::LOOPAMP1m [par_scale]
scale omegapi::RealPosSign::LOOPAMP1m [par_scale]
constrain omegapi ImagNegSign LOOPAMP1m omegapi RealPosSign LOOPAMP1m
constrain omegapi RealNegSign LOOPAMP1m omegapi ImagPosSign LOOPAMP1m

# Background
amplitude omegapi::Bkgd::isotropic Uniform
initialize omegapi::Bkgd::isotropic cartesian 0.0 0.0

# fix production parameters from generator
initialize omegapi::ImagNegSign::1pps cartesian -11.2047992983199 18.3074488523945
initialize omegapi::ImagNegSign::1p0s cartesian -112.365297519613 0 real
initialize omegapi::ImagNegSign::1pms cartesian -21.3827122762404 -80.3809755334528
initialize omegapi::RealNegSign::1pps cartesian -837.743850713444 720.397375249132
initialize omegapi::RealNegSign::1p0s cartesian 1378.35195583629 0 real
initialize omegapi::RealNegSign::1pms cartesian -402.510924553014 55.1413204316901
initialize omegapi::ImagPosSign::1pps cartesian -837.743850713444 720.397375249132
initialize omegapi::ImagPosSign::1p0s cartesian 1378.35195583629 0 real
initialize omegapi::ImagPosSign::1pms cartesian -402.510924553014 55.1413204316901
initialize omegapi::RealPosSign::1pps cartesian -11.2047992983199 18.3074488523945
initialize omegapi::RealPosSign::1p0s cartesian -112.365297519613 0 real
initialize omegapi::RealPosSign::1pms cartesian -21.3827122762404 -80.3809755334528
initialize omegapi::ImagNegSign::1ppd cartesian 44.5657860586595 -78.4437506294814
initialize omegapi::ImagNegSign::1p0d cartesian -3.48192494115058 -58.1835065723933
initialize omegapi::ImagNegSign::1pmd cartesian -60.03584981682 63.5091209115101
initialize omegapi::RealNegSign::1ppd cartesian -283.209509038202 152.030081470098
initialize omegapi::RealNegSign::1p0d cartesian 364.089495790981 39.6591899727291
initialize omegapi::RealNegSign::1pmd cartesian -53.433252835897 54.2265265392873
initialize omegapi::ImagPosSign::1ppd cartesian -283.209509038202 152.030081470098
initialize omegapi::ImagPosSign::1p0d cartesian 364.089495790981 39.6591899727291
initialize omegapi::ImagPosSign::1pmd cartesian -53.433252835897 54.2265265392873
initialize omegapi::RealPosSign::1ppd cartesian 44.5657860586595 -78.4437506294814
initialize omegapi::RealPosSign::1p0d cartesian -3.48192494115058 -58.1835065723933
initialize omegapi::RealPosSign::1pmd cartesian -60.03584981682 63.5091209115101
initialize omegapi::ImagNegSign::1mpp cartesian -53.3516797899904 -19.8370707530864
initialize omegapi::ImagNegSign::1m0p cartesian 5.30886264820147 -11.3099232991006
initialize omegapi::ImagNegSign::1mmp cartesian -40.7118530726874 -95.039559288793
initialize omegapi::RealNegSign::1mpp cartesian 1652.09119159872 209.658699213995
initialize omegapi::RealNegSign::1m0p cartesian -224.226939507882 -83.4516397020925
initialize omegapi::RealNegSign::1mmp cartesian 129.638733477637 4.57943905005145
initialize omegapi::ImagPosSign::1mpp cartesian 1652.09119159872 209.658699213995
initialize omegapi::ImagPosSign::1m0p cartesian -224.226939507882 -83.4516397020925
initialize omegapi::ImagPosSign::1mmp cartesian 129.638733477637 4.57943905005145
initialize omegapi::RealPosSign::1mpp cartesian -53.3516797899904 -19.8370707530864
initialize omegapi::RealPosSign::1m0p cartesian 5.30886264820147 -11.3099232991006
initialize omegapi::RealPosSign::1mmp cartesian -40.7118530726874 -95.039559288793

include scale.txt