# This config file is a copy of the "truth" file, but allows the amplitude parameters to
# all float freely (fixed flag is removed). This means when this file is passed using
# the --truth flag of submit.py, a single fit is performed that is initialized at the
# generated values, but allowed to roam around the parameter space. The directories
# where this file is run in MUST include a scale.txt file that contains the
# intensity_scale parameter. This parameter is obtained by first performing a truth fit
# to determine what the overall scale for the data needs to be

# useful masses and widths
parameter 1p_mass 1.235 fixed
parameter 1p_width 0.142 fixed
parameter 1m_mass 1.465 fixed
parameter 1m_width 0.4 fixed

fit omegapi
normintfile omegapi truth.ni

genmc omegapi ROOTDataReader anglesOmegaPiPhaseSpace.root 
accmc omegapi ROOTDataReader anglesOmegaPiPhaseSpaceAcc.root
data omegapi ROOTDataReader anglesOmegaPiAmplitude_0.root

# some definitions for adjusting the beam polarization
define beamconfig beam.config

reaction omegapi Beam Proton Pi01 Pi02 Pi+ Pi-

# Sums
sum omegapi ImagNegSign RealNegSign RealPosSign ImagPosSign Bkgd

######## AMPLITUDES ########

#---- m1pmS ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1pmS Vec_ps_refl 1 -1 0 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1pmS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1pmS [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1pmS Vec_ps_refl 1 -1 0 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1pmS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1pmS [intensity_scale]

constrain omegapi::ImagNegSign::m1pmS omegapi::RealPosSign::m1pmS 

#---- m1pmD ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1pmD Vec_ps_refl 1 -1 2 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1pmD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1pmD [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1pmD Vec_ps_refl 1 -1 2 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1pmD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1pmD [intensity_scale]

constrain omegapi::ImagNegSign::m1pmD omegapi::RealPosSign::m1pmD 

#---- m1p0S ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1p0S Vec_ps_refl 1 0 0 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1p0S BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1p0S [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1p0S Vec_ps_refl 1 0 0 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1p0S BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1p0S [intensity_scale]

constrain omegapi::ImagNegSign::m1p0S omegapi::RealPosSign::m1p0S 

#---- m1p0D ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1p0D Vec_ps_refl 1 0 2 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1p0D BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1p0D [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1p0D Vec_ps_refl 1 0 2 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1p0D BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1p0D [intensity_scale]

constrain omegapi::ImagNegSign::m1p0D omegapi::RealPosSign::m1p0D 

#---- m1ppS ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1ppS Vec_ps_refl 1 1 0 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1ppS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1ppS [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1ppS Vec_ps_refl 1 1 0 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1ppS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1ppS [intensity_scale]

constrain omegapi::ImagNegSign::m1ppS omegapi::RealPosSign::m1ppS 

#---- m1ppD ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1ppD Vec_ps_refl 1 1 2 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1ppD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagNegSign::m1ppD [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1ppD Vec_ps_refl 1 1 2 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1ppD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealPosSign::m1ppD [intensity_scale]

constrain omegapi::ImagNegSign::m1ppD omegapi::RealPosSign::m1ppD 

#---- p1pmS ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1pmS Vec_ps_refl 1 -1 0 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1pmS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1pmS [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1pmS Vec_ps_refl 1 -1 0 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1pmS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1pmS [intensity_scale]

constrain omegapi::ImagPosSign::p1pmS omegapi::RealNegSign::p1pmS 

#---- p1pmD ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1pmD Vec_ps_refl 1 -1 2 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1pmD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1pmD [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1pmD Vec_ps_refl 1 -1 2 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1pmD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1pmD [intensity_scale]

constrain omegapi::ImagPosSign::p1pmD omegapi::RealNegSign::p1pmD 

#---- p1p0S ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1p0S Vec_ps_refl 1 0 0 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1p0S BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1p0S [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1p0S Vec_ps_refl 1 0 0 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1p0S BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1p0S [intensity_scale]

constrain omegapi::ImagPosSign::p1p0S omegapi::RealNegSign::p1p0S 

#---- p1p0D ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1p0D Vec_ps_refl 1 0 2 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1p0D BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1p0D [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1p0D Vec_ps_refl 1 0 2 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1p0D BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1p0D [intensity_scale]

constrain omegapi::ImagPosSign::p1p0D omegapi::RealNegSign::p1p0D 

#---- p1ppS ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1ppS Vec_ps_refl 1 1 0 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1ppS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1ppS [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1ppS Vec_ps_refl 1 1 0 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1ppS BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1ppS [intensity_scale]

constrain omegapi::ImagPosSign::p1ppS omegapi::RealNegSign::p1ppS 

#---- p1ppD ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1ppD Vec_ps_refl 1 1 2 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1ppD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::ImagPosSign::p1ppD [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1ppD Vec_ps_refl 1 1 2 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1ppD BreitWigner [1p_mass] [1p_width] 1 2 345
scale omegapi::RealNegSign::p1ppD [intensity_scale]

constrain omegapi::ImagPosSign::p1ppD omegapi::RealNegSign::p1ppD 

#---- m1mmP ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1mmP Vec_ps_refl 1 -1 1 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1mmP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagNegSign::m1mmP [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1mmP Vec_ps_refl 1 -1 1 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1mmP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealPosSign::m1mmP [intensity_scale]

constrain omegapi::ImagNegSign::m1mmP omegapi::RealPosSign::m1mmP 

#---- m1m0P ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1m0P Vec_ps_refl 1 0 1 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1m0P BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagNegSign::m1m0P [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1m0P Vec_ps_refl 1 0 1 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1m0P BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealPosSign::m1m0P [intensity_scale]

constrain omegapi::ImagNegSign::m1m0P omegapi::RealPosSign::m1m0P 

#---- m1mpP ----

## Sum = ImagNegSign, Orientation = PARA_0 ##
amplitude omegapi::ImagNegSign::m1mpP Vec_ps_refl 1 1 1 -1 -1 0 0.3519 omega3pi 
amplitude omegapi::ImagNegSign::m1mpP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagNegSign::m1mpP [intensity_scale]

## Sum = RealPosSign, Orientation = PARA_0 ##
amplitude omegapi::RealPosSign::m1mpP Vec_ps_refl 1 1 1 1 1 0 0.3519 omega3pi 
amplitude omegapi::RealPosSign::m1mpP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealPosSign::m1mpP [intensity_scale]

constrain omegapi::ImagNegSign::m1mpP omegapi::RealPosSign::m1mpP 

#---- p1mmP ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1mmP Vec_ps_refl 1 -1 1 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1mmP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagPosSign::p1mmP [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1mmP Vec_ps_refl 1 -1 1 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1mmP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealNegSign::p1mmP [intensity_scale]

constrain omegapi::ImagPosSign::p1mmP omegapi::RealNegSign::p1mmP 

#---- p1m0P ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1m0P Vec_ps_refl 1 0 1 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1m0P BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagPosSign::p1m0P [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1m0P Vec_ps_refl 1 0 1 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1m0P BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealNegSign::p1m0P [intensity_scale]

constrain omegapi::ImagPosSign::p1m0P omegapi::RealNegSign::p1m0P 

#---- p1mpP ----

## Sum = ImagPosSign, Orientation = PARA_0 ##
amplitude omegapi::ImagPosSign::p1mpP Vec_ps_refl 1 1 1 -1 1 0 0.3519 omega3pi 
amplitude omegapi::ImagPosSign::p1mpP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::ImagPosSign::p1mpP [intensity_scale]

## Sum = RealNegSign, Orientation = PARA_0 ##
amplitude omegapi::RealNegSign::p1mpP Vec_ps_refl 1 1 1 1 -1 0 0.3519 omega3pi 
amplitude omegapi::RealNegSign::p1mpP BreitWigner [1m_mass] [1m_width] 1 2 345
scale omegapi::RealNegSign::p1mpP [intensity_scale]

constrain omegapi::ImagPosSign::p1mpP omegapi::RealNegSign::p1mpP 

######## isotropic background ########
amplitude omegapi::Bkgd::isotropic Uniform
scale omegapi::Bkgd::isotropic [intensity_scale]


# fix production parameters to generated values
initialize omegapi::Bkgd::isotropic cartesian 0.0 0.0

# both sums for each amplitude are specified despite being constrained, just to be safe

initialize omegapi::ImagNegSign::m1pps cartesian -11.2047992983199 18.3074488523945
initialize omegapi::ImagNegSign::m1p0s cartesian -112.365297519613 0
initialize omegapi::ImagNegSign::m1pms cartesian -21.3827122762404 -80.3809755334528
initialize omegapi::RealPosSign::m1pps cartesian -11.2047992983199 18.3074488523945
initialize omegapi::RealPosSign::m1p0s cartesian -112.365297519613 0
initialize omegapi::RealPosSign::m1pms cartesian -21.3827122762404 -80.3809755334528

initialize omegapi::RealNegSign::p1pps cartesian -837.743850713444 720.397375249132
initialize omegapi::RealNegSign::p1p0s cartesian 1378.35195583629 0
initialize omegapi::RealNegSign::p1pms cartesian -402.510924553014 55.1413204316901
initialize omegapi::ImagPosSign::p1pps cartesian -837.743850713444 720.397375249132
initialize omegapi::ImagPosSign::p1p0s cartesian 1378.35195583629 0
initialize omegapi::ImagPosSign::p1pms cartesian -402.510924553014 55.1413204316901

initialize omegapi::ImagNegSign::m1ppd cartesian 44.5657860586595 -78.4437506294814
initialize omegapi::ImagNegSign::m1p0d cartesian -3.48192494115058 -58.1835065723933
initialize omegapi::ImagNegSign::m1pmd cartesian -60.03584981682 63.5091209115101
initialize omegapi::RealPosSign::m1ppd cartesian 44.5657860586595 -78.4437506294814
initialize omegapi::RealPosSign::m1p0d cartesian -3.48192494115058 -58.1835065723933
initialize omegapi::RealPosSign::m1pmd cartesian -60.03584981682 63.5091209115101

initialize omegapi::RealNegSign::p1ppd cartesian -283.209509038202 152.030081470098
initialize omegapi::RealNegSign::p1p0d cartesian 364.089495790981 39.6591899727291
initialize omegapi::RealNegSign::p1pmd cartesian -53.433252835897 54.2265265392873
initialize omegapi::ImagPosSign::p1ppd cartesian -283.209509038202 152.030081470098
initialize omegapi::ImagPosSign::p1p0d cartesian 364.089495790981 39.6591899727291
initialize omegapi::ImagPosSign::p1pmd cartesian -53.433252835897 54.2265265392873

initialize omegapi::ImagNegSign::m1mpp cartesian -53.3516797899904 -19.8370707530864
initialize omegapi::ImagNegSign::m1m0p cartesian 5.30886264820147 -11.3099232991006
initialize omegapi::ImagNegSign::m1mmp cartesian -40.7118530726874 -95.039559288793
initialize omegapi::RealPosSign::m1mpp cartesian -53.3516797899904 -19.8370707530864
initialize omegapi::RealPosSign::m1m0p cartesian 5.30886264820147 -11.3099232991006
initialize omegapi::RealPosSign::m1mmp cartesian -40.7118530726874 -95.039559288793

initialize omegapi::RealNegSign::p1mpp cartesian 1652.09119159872 209.658699213995
initialize omegapi::RealNegSign::p1m0p cartesian -224.226939507882 -83.4516397020925
initialize omegapi::RealNegSign::p1mmp cartesian 129.638733477637 4.57943905005145
initialize omegapi::ImagPosSign::p1mpp cartesian 1652.09119159872 209.658699213995
initialize omegapi::ImagPosSign::p1m0p cartesian -224.226939507882 -83.4516397020925
initialize omegapi::ImagPosSign::p1mmp cartesian 129.638733477637 4.57943905005145

include scale.txt